# h2ybmg4

./: .classpath  .myumldata  .project  pom.xml
src/databases/: corpbak.sql  mmsg.sql  tb_advert_cloumn.sql  tb_advertbak.sql  tb_b2b_update.sql  tb_bound_user.sql  tb_click_rate.sql  tb_common_activity.sql  tb_common_activity1-1.sql  tb_common_activity1-2.sql  tb_common_image.sql  tb_delivery.sql  tb_find_activity.sql  tb_goods.sql  tb_goods_focus.sql  tb_grade.sql  tb_log.sql  tb_order.sql  tb_order_count.sql  tb_os_log.sql  tb_storehouse.sql  tb_sys_dict_update.sql  tb_sys_param.sql  tb_sys_tb.sql  tb_trace.sql  tb_wechat.sql  tb_wechat_activity.sql  update_table.sql  数据清理.sql
src/databases/coupons/: coupons_conf.sql  tb_coupons.sql
src/databases/promote/: tb_pay.sql  tb_promote_activity.sql
src/databases/spiritroom/: spirit_room_conf.sql  tb_spirit_room.sql
src/java/test/com/h2y/jxc/test/: Person.java  PurchaseTest.java  Test.java
src/java/test/h2ybmg2/: MemcacheTest.java
src/main/coupons/com/h2y/bmg/controllers/: CouponsController.java  CouponsSourceController.java
src/main/coupons/com/h2y/bmg/dao/: ICouponsDao.java  ICouponsDetailDao.java  ICouponsSourceDao.java  ICouponsSourceRtDao.java
src/main/coupons/com/h2y/bmg/entity/: Coupons.java  CouponsDetail.java  CouponsSource.java  CouponsSourceRt.java
src/main/coupons/com/h2y/bmg/services/: CouponsServiceImpl.java  CouponsSourceServiceImpl.java  ICouponsSelectFilter.java  ICouponsService.java  ICouponsSourceService.java
src/main/java/com/h2y/bmg/basic/: BaseController.java  BaseService.java  WbsKeys.java
src/main/java/com/h2y/bmg/controllers/: DWRService.java  FileDownController.java  FileUploadController.java  ImageDownController.java  LoginController.java  SysButtonController.java  SysCommonController.java  SysDepartmentController.java  SysDialogController.java  SysDictDetailController.java  SysDictMainController.java  SysGridColumnsController.java  SysLogController.java  SysMenuController.java  SysParamController.java  SysParamTypeController.java  SysQueryItemController.java  SysRoleController.java  SysTypeController.java  SysUnitsController.java  SysUserController.java  SysValidationController.java  TransportFeeController.java  ZoneController.java
src/main/java/com/h2y/bmg/dao/: ISysButtonDao.java  ISysCommUtilDao.java  ISysDepartmentDao.java  ISysDeptUserDao.java  ISysDictDetailDao.java  ISysDictMainDao.java  ISysGridColumnsDao.java  ISysLogDao.java  ISysMenuDao.java  ISysParamDao.java  ISysParamTypeDao.java  ISysPrivilegeListDao.java  ISysQueryItemDao.java  ISysRoleDao.java  ISysShopFileDao.java  ISysShopInfoDao.java  ISysTypeDao.java  ISysUnitsDao.java  ISysUnitsFileDao.java  ISysUserDao.java  ISysValidationDao.java  ITransportFeeDao.java  IZoneDao.java
src/main/java/com/h2y/bmg/entity/: DataGoodsInfo.java  DwrDemo.java  FileDownMode.java  ListItem.java  SysButton.java  SysDepartment.java  SysDeptUser.java  SysDictDetail.java  SysDictMain.java  SysGridColumns.java  SysLog.java  SysMenu.java  SysParam.java  SysParamType.java  SysPrivilegeList.java  SysQueryItem.java  SysRole.java  SysShopFile.java  SysShopInfo.java  SysSmsTemp.java  SysType.java  SysUnits.java  SysUnitsFile.java  SysUser.java  SysValidation.java  TransportFee.java  Zone.java
src/main/java/com/h2y/bmg/filter/: SessionFilter.java
src/main/java/com/h2y/bmg/interceptor/: CommonInterceptor.java
src/main/java/com/h2y/bmg/services/: IFileDownService.java  ISysButtonService.java  ISysCacheService.java  ISysDepartmentService.java  ISysDeptUserService.java  ISysDialogService.java  ISysDictDetailService.java  ISysDictMainService.java  ISysGridColumnsService.java  ISysLogService.java  ISysMenuService.java  ISysParamService.java  (+31 more)
src/main/java_img/.svn/: entries
src/main/java_img/com/.svn/: entries
src/main/java_img/com/h2y/.svn/: entries
src/main/java_util/com/h2y/dict/: ComparatorSysDictDetail.java  DictUtil.java
src/main/java_util/com/h2y/entity/: PushMsg.java  PushToData.java
src/main/java_util/com/h2y/memcached/: LocalCachedUtil.java  MemcachedConn.java  MemcachedUtil.java
src/main/java_util/com/h2y/object/: BaseObject.java
src/main/java_util/com/h2y/security/: AESUtil.java  Base64.java  Base64Util.java  MD5Util.java
src/main/java_util/com/h2y/spring/: IocUtil.java
src/main/java_util/com/h2y/tag/: InputTag.java
src/main/java_util/com/h2y/util/: Arith.java  CilentTool.java  DataRequestUtil.java  DataResponseUtil.java  DateUtil.java  Dom4jUtil.java  FileTool.java  FreeMarkerUtil.java  HttpTookit.java  JSONUtil.java  LatLonUtil.java  MatcherUtil.java  ObjectRefUtil.java  PinyinUtil.java  PropertiesUtil.java  PushUtil.java  StringTemplateLoader.java  StringUtil.java
src/main/resources/: applicationContext.xml  confing.properties  jdbc.properties  log4j.properties  webconfig.properties
src/main/resources/mapper/: IAdvertColumnDao.xml  IAdvertColumnSubjectRtDao.xml  IAdvertColumnUnitRtDao.xml  IAdvertSubjectDao.xml  IAdvertSubjectGoodsRtDao.xml  IAdvertSubjectInfoRtDao.xml  ICommonActivityDao.xml  ICommonActivityGoodsRtDao.xml  ICommonActivityGoodsRtHisDao.xml  ICommonActivitySubjectRtDao.xml  ICommonImageDao.xml  ICommonSubjectDao.xml  ICouponsDao.xml  ICouponsDetailDao.xml  ICouponsSourceDao.xml  ICouponsSourceRtDao.xml  IDeliveryUserDao.xml  IFileDataDao.xml  IFindActivityCommentDao.xml  IFindActivityDao.xml  IFindActivityGoodsDao.xml  IFindServiceDao.xml  IFindServiceUnitDao.xml  IGoodsDao.xml  IGoodsHisDao.xml  IGoodsInfoDao.xml  IGoodsMarkDao.xml  IGoodsMarkInfoDao.xml  IGoodsMarkRtDao.xml  IGoodsPriceDao.xml  IGoodsPriceHisDao.xml  IGoodsTypeDao.xml  IGoodsTypeLogoDao.xml  IImgModulesDao.xml  IImgStorageDao.xml  IImgUsageDao.xml  IImportBagDao.xml  IImportBagUserRtDao.xml  IImportGoodsTaskDao.xml  IJxcAllocationDao.xml  (+82 more)
src/main/webapp/: MyJsp.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: H2yServlet-servlet.xml  dwr.xml  web.xml
src/main/webapp/WEB-INF/pages/include/: taglibs.jsp  top_list.jsp
src/main/webapp/WEB-INF/tld/: h2y-tags.tld
src/main/webapp/resources/h2y_ui/jxcjs/: jxcCommon.js
(+704 files in other folders)
