#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.10.46\:1521/mdtest


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb?characterEncoding\=UTF-8
#jdbc.username=h2ydb
#jdbc.password=h2y123


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb_dp?characterEncoding\=UTF-8
#jdbc.username=h2ydb_dp
#jdbc.password=h2y123


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://122.114.17.79\:3306/h2ydb?characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root321

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2y2db_test?characterEncoding\=UTF-8
#jdbc.username=h2y2db
#jdbc.password=h2y2db1234


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb2?characterEncoding\=UTF-8
#jdbc.username=h2y2db
#jdbc.password=h2y2db1234


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.20.172\:23306/h2y2db?characterEncoding\=UTF-8
#jdbc.username=h2y2db
#jdbc.password=h2y2db172123



jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/h2y2db?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456


#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.10.221\:3306/h2ydb2?characterEncoding\=UTF-8
#jdbc.username=h2y2db
#jdbc.password=h2y2db1234
