#
#Wed Dec 23 12:12:04 GMT 2009
log4j.rootLogger=debug, R ,A1

log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 

log4j.appender.R.File=../logs/h2ybmg.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.MaxFileSize=5000KB 
log4j.appender.R.MaxBackupIndex=8 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework=ERROR

log4j.logger.freemarker=INFO
#log4j.logger.freemarker=DEBUG
#log4j.logger.freemarker=ERROR


log4j.logger.javax.faces=INFO
#log4j.logger.javax.faces=DEBUG
#log4j.logger.javax.faces=ERROR

#log4j.logger.org.mybatis.spring=INFO
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.mybatis.spring=DEBUG
#log4j.logger.org.mybatis.spring.mapper=DEBUG
#log4j.logger.org.mybatis.spring=ERROR

log4j.logger.org.activiti=INFO
#log4j.logger.org.activiti=DEBUG
#log4j.logger.org.activiti=ERROR

#h2ybmg
log4j.logger.com.h2y=DEBUG
#log4j.logger.com.h2y=BUG
#log4j.logger.com.h2y=ROR

#jdbc
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet =ERROR 
#log4j.logger.java.sql.ResultSet=DEBUG